# WebAutomation

./: .classpath  .project  pom.xml
src/test/java/com/airtel/pages/: AccountPage.java  AirtelHomePage.java  AirtelLoginUserPage.java
src/test/java/com/airtel/scripts/: AirtelHomeTest.java  AirtelLoginUserTest.java  DriverScript.java
src/test/java/com/airtel/utilities/: AppConfig.java  ExtentReportsClass.java  GenericHelperFunctions.java  InvokeWebDriver.java  Keywords.java  Log4jLogger.java
src/test/resources/: log4j.properties  testSuite.xml
src/test/resources/configuration/: Config.properties
